@import "layout/var";

.categories {
  margin-top: -100px;
  position: relative;

  @media (max-width: 1479px) {
    margin-top: -75px;
  }

  @media (max-width: $sm) {
    margin-top: -65px;
  }

  @media (max-width: $xs) {
    margin-top: 15px;
  }

  &:before {
    content: '';
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    position: absolute;
  }

  &__flex {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 4;

    @media (max-width: $xs) {
      flex-direction: column;
    }
  }

  &__item {
    width: 23.33%;
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    flex-shrink: 0;
    display: flex;
    cursor: pointer;
    padding: 15px;
    transition: 0.3s;

    @media (max-width: 1479px) {
      height: 150px;
    }

    @media (max-width: $sm) {
      height: 130px;
      width: 24%;
    }

    @media (max-width: $xs) {
      width: 100%;
      margin-bottom: 15px;
    }

    &:after {
      content: '';
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      background: linear-gradient(180deg, #000000 -32%, rgba(196, 196, 196, 0) 114.25%);
    }

    span {
      z-index: 4;
      position: relative;
      color: white;
      font-weight: bold;
      font-size: 24px;
      line-height: 33px;
      margin: auto;
      text-align: center;

      @media (max-width: 1479px) {
        font-size: 18px;
        line-height: 24px;
      }

      @media (max-width: $md) {
        font-size: 16px;
      }

      @media (max-width: $sm) {
        font-size: 14px;
      }
    }

    &:hover,
    &--active {
      transform: scale(1.45);
      z-index: 5;

      @media (max-width: $sm) {
        transform: scale(1.2);
      }

      @media (max-width: $xs) {
        transform: none;
      }
    }
  }
}